header:
	@mkdir dist || true 2>/dev/nell
	@sed -i 's#DOCBOOKENV#\"\$(DOCBOOK)\"#' {d6,d10,shift}.xml

epub: d6.xml d10.xml shift.xml build header
	@cat docbook.header d6.xml > d6.tmp.xml
	@cat docbook.header d10.xml > d10.tmp.xml
	@cat docbook.header shift.xml > shift.tmp.xml
	xmlto epub d6.tmp.xml
	xmlto epub d10.tmp.xml
	xmlto epub shift.tmp.xml

clean:
	@rm *.tmp.xml
